% extractFeatures.m - Cristiano Rotunno 914317

function [holes, pa] = extractFeatures(bw)
    bw_r = ~bw;

    labels = bwlabel(bw_r);

    c = max(labels(:));

    holes = c - 1;

    perimeter = 0;
    area = 0;

    [h, w] = size(bw);

    for r = 2:h - 1
        for c = 2:w - 1
            v1 = bw(r, c - 1);
            v2 = bw(r, c + 1);
            v3 = bw(r + 1, c);
            v4 = bw(r - 1, c);

            m = v1 * v2 * v3 * v4;

            if m == 0;
                perimeter = perimeter + 1;
            else
                area = area + 1;
            end
        end
    end

    pa = (perimeter ^ 2)
end