% extractDices.m - Cristiano Rotunno 914317

function dices_images = extractDices(image, mask)
    mask = logical(mask);
    [labels, num_region] = bwlabel(mask);
    arr = getBoundingBox(image, labels, num_region);
    
    dices_images = {}; 
    
    for i = 1:num_region

           % Estraiamo i valori dall'array 'arr' per l'i-esima regione
            minX = arr(i, 1);
            maxX = arr(i, 2);
            minY = arr(i, 3);
            maxY = arr(i, 4);
            
            % Colori medi (colonne 6, 7, 8)
            R = arr(i, 6);
            G = arr(i, 7);
            B = arr(i, 8);
            
            % Eseguiamo il ritaglio e il riempimento dello sfondo
            dices_images{end+1, 1} = cropAndFill(image, mask, minX, maxX, minY, maxY, R, G, B);
    end
end

function out = getBoundingBox(image, labels, num_region)
    [h, w] = size(labels);

    % array to hold bbox coordinates and data:
    % (minX, maxX, minY, maxY, area, meanR, meanG, meanB)
    arr = zeros(num_region, 8);
    arr(:, 1) = w;
    arr(:, 3) = h;
    
    for r = 1:h
        for c = 1:w
            if labels(r, c) == 0
                continue;
            end

            idx = labels(r, c);

            current_minX = arr(idx, 1);
            current_maxX = arr(idx, 2);
            current_minY = arr(idx, 3);
            current_maxY = arr(idx, 4);

            if c < current_minX
                arr(idx, 1) = c;
            end
            if c > current_maxX
                arr(idx, 2) = c;
            end

            if r < current_minY
                arr(idx, 3) = r;
            end
            if r > current_maxY
                arr(idx, 4) = r;
            end

            arr(idx, 5) = arr(idx, 5) + 1;

            arr(idx, 6) = arr(idx, 6) + double(image(r, c, 1));
            arr(idx, 7) = arr(idx, 7) + double(image(r, c, 2));
            arr(idx, 8) = arr(idx, 8) + double(image(r, c, 3));
        end
    end

    for i = 1:num_region
        area = arr(i, 5);

        arr(i, 6) = arr(i, 6) / area;
        arr(i, 7) = arr(i, 7) / area;
        arr(i, 8) = arr(i, 8) / area;
    end

    out = arr;
end

function out = cropAndFill(image, mask, minX, maxX, minY, maxY, R, G, B)
    image = im2double(image);
    mask = im2double(mask);

    w = maxX - minX;
    h = maxY - minY;

    box = [minX, minY, w, h];

    im_crop = imcrop(image, box);
    mask_crop = imcrop(mask, box);
    mask_crop = repmat(mask_crop, [1, 1, 3]);

    foreground = im_crop .* mask_crop;
    background = 1 - mask_crop;

    [cropH, cropW, ~] = size(im_crop);
    tint = zeros(cropH, cropW, 3, "double");
    tint(:,:,1) = R;
    tint(:,:,2) = G;
    tint(:,:,3) = B;

    background = tint .* background;
    out = im2double(foreground + background);
end