function out = main(image, mask)
    dices = extractDices(image, mask);
    numDices = length(dices);
    
    for i = 1:numDices
        bw = extractPixelsNumber(dices{i});
        [holes, pa] = extractFeatures(bw);
        
        figure;
        subplot(1, 3, 1);
        imshow(dices{i});
        title('Original Dice');

        ycbcr
        
        subplot(1, 3, 2);
        imshow(bw);
        title('Extracted Pixels');
        
        % Table with features
        h = subplot(1, 3, 3);
        pos = get(h, 'Position');
        delete(h);
        
        data = {'Holes', holes; 'P^2/A', pa};
        columnNames = {'Feature', 'Value'};
        
        uitable('Data', data, ...
                'ColumnName', columnNames, ...
                'RowName', [], ...
                'Units', 'normalized', ...
                'Position', pos);
    end
    
    out = dices;
end